# To see all variables please see 'config.env' file
# copy the variables you want from 'config.env' and add to the end of this file

USER_SECRET=6644AF9B38C2B5C1760EEF33403B0E8F 
MAIN_DOMAIN=localhost


# Optional:
TELEGRAM_AD_TAG=  # AD TAG for telegram proxy 
